<!DOCTYPE html>
<html leng="en">
    <head>
        <meta charset="UTF-8">
        <title>Grouping</title>
        <link rel="stylesheet"type="text/css" href="./css/grouping.css">
    </head> 
    <body>
        <h1>GROUPING SELECTOR</h1>
        <section>
            <p>
                <ul>
                    <li>The grouping selector selects all the HTML elements with the same style definitions.</li>
                    <li>Grouping selectors</li>
                    <li>SS selectors are used to "find" (or select) the HTML elements you want to style. We can divide CSS selectors into five categories: 1. Simple selectors (select elements based on name, id, class) 2. Combinator selectors(select elements based on a specific relationship between them)</li>
                    <li>The class selector selects HTML elements with a specific class attribute. To select elements with a specific class, write a period (.) character, followed by the class …</li>
                </ul>
            </p>
        </section>
            <a href="https://th.bing.com/th/id/OIP.m7X8zxTbUYYJSJVphKasuQHaFV?pid=ImgDet&rs=1"></a>
            <img src="https://th.bing.com/th/id/OIP.m7X8zxTbUYYJSJVphKasuQHaFV?pid=ImgDet&rs=1"alt="no img"height="200px"width="200px">
            <a href="https://th.bing.com/th/id/OIP.cT6WH36_C1zXFf-LY7v0QQHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"></a>
            <img src="https://th.bing.com/th/id/OIP.cT6WH36_C1zXFf-LY7v0QQHaEK?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"alt="no img"height="200px"width="200px">
    </body>
</html>